{
  "name": "cqi",
  "version": "1.0.0",
  "description": "",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "build": "d2-app-scripts build",
    "start": "d2-app-scripts start",
    "test": "d2-app-scripts test",
    "deploy": "d2-app-scripts deploy"
  },
  "devDependencies": {
    "@dhis2/cli-app-scripts": "^5.7.3",
    "@types/lodash": "^4.14.168",
    "@types/react-router-dom": "^5.1.7"
  },
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons": "^4.5.0",
    "@dhis2/app-runtime": "^2.7.1",
    "@dhis2/app-runtime-adapter-d2": "^1.0.2",
    "@types/react-plotly.js": "^2.2.4",
    "antd": "^4.13.0",
    "antd-form-builder": "^2.1.2",
    "d2": "^31.9.0",
    "lodash": "^4.17.21",
    "plotly.js": "^1.58.4",
    "react-plotly.js": "^2.5.1",
    "react-query": "^3.12.0",
    "react-router-dom": "^5.2.0"
  }
}
